name: Build ROS2 base
on:
  workflow_dispatch: # Must have colon after this according to https://github.com/orgs/community/discussions/26780
  workflow_call:
jobs:
  build-ros2-base:
    runs-on: macos-latest
    timeout-minutes: 1200
    strategy:
      matrix:
        platformArch: [macOS] # iOS, iOS_Simulator, iOS_Simulator_M1, macCatalyst, macCatalyst_M1
    steps:
      # https://docs.github.com/en/actions/using-workflows/triggering-a-workflow#viewing-all-properties-of-an-event
      # https://docs.github.com/en/actions/learn-github-actions/contexts#github-context
      - name: Dump github context for inspection
        env:
          EVENT_CONTEXT: ${{ toJSON(github) }}
        run: echo $EVENT_CONTEXT

      - run: echo "Manually Called"
        if: ${{ github.event_name == 'workflow_dispatch' }}

      # See https://github.com/actions/runner/issues/1548 for the fact that when called from
      # another workflow, the github.event_name is the trigger for THAT caller workflow and
      # not set to workflow_call!
      - run: echo "Called from release workflow"
        if: ${{ github.event_name == 'push' }}

      - uses: actions/checkout@v3

      - name: Setup cmake
        uses: jwlawson/actions-setup-cmake@v1.12
        with:
          cmake-version: '3.23.x'

      - name: Fetch cached Python environment
        run: curl -OL https://github.com/light-tech/ROS2-On-iOS/releases/download/humble-1.2/python_venv.tar.xz && tar xzf python_venv.tar.xz

      - name: Build ROS2
        id: build_ros2
        run: source ros2PythonEnv/bin/activate && source build_ros2.sh ${{ matrix.platformArch }} && buildRos2Base

      - name: Archive ROS2 and dependencies
        run: tar cJf ros2_${{ matrix.platformArch }}.tar.xz ros2_${{ matrix.platformArch }}/

      - name: Publish ROS2 for release
        uses: actions/upload-artifact@v3
        with:
          name: base_${{ matrix.platformArch }}
          path: ros2_${{ matrix.platformArch }}.tar.xz
