name: Build ROS2 dependencies
on:
  push:
    paths:
      - 'build_deps.sh'
      - '.github/workflows/build_dependencies.yml'
jobs:
  build-ros2-dependencies:
    runs-on: macos-latest
    strategy:
      matrix:
        platformArch: [macOS] # iOS
    steps:
      - uses: actions/checkout@v3
      - name: Setup cmake
        uses: jwlawson/actions-setup-cmake@v1.12
        with:
          cmake-version: '3.23.x'
      - run: ./build_deps.sh ${{ matrix.platformArch }}
      - run: tar cJf ros2_deps_${{ matrix.platformArch }}.tar.xz ros2_deps_${{ matrix.platformArch }}/
      - uses: actions/upload-artifact@v3
        with:
          name: ros2_deps_${{ matrix.platformArch }}
          path: ros2_deps_${{ matrix.platformArch }}.tar.xz
