name: Build ROS2
on:
  workflow_dispatch:
  push:
    paths:
      - 'build_ros2.sh'
      - '.github/workflows/main.yml'
jobs:
  build-ros2:
    runs-on: macos-latest
    strategy:
      matrix:
        platformArch: [macOS] # , iOS, iOS_Simulator, iOS_Simulator_M1, macCatalyst, macCatalyst_M1]
    steps:
      - uses: actions/checkout@v3
      - name: Setup cmake
        uses: jwlawson/actions-setup-cmake@v1.12
        with:
          cmake-version: '3.23.x'
      # - name: Setup Python
      #  uses: actions/setup-python@v4
      #  with:
      #    python-version: '3.10'
      #    cache: 'pip'
      # - run: pip3 install -r requirements.txt
      - run: ./build_ros2.sh ${{ matrix.platformArch }}
      - run: tar cJf ros2_${{ matrix.platformArch }}.tar.xz ros2_${{ matrix.platformArch }}/
      - uses: actions/upload-artifact@v3
        with:
          name: ros2_${{ matrix.platformArch }}
          path: ros2_${{ matrix.platformArch }}.tar.xz
