name: Build ROS2 for iPhone
on: [push]
# on: workflow_dispatch
jobs:
  build-ros2:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
          cache: 'pip'
      - run: pip3 install -r requirements.txt
      - run: ./build_ros2.sh
      #- uses: actions/upload-artifact@v3
      #  with:
      #    name: install
      #    path: install/
