name: Build ROS2
on:
  workflow_dispatch: # Must have colon after this according to https://github.com/orgs/community/discussions/26780
  push:
    paths:
      - 'build_ros2.sh'
      - 'build_deps.sh'
      - '.github/workflows/main.yml'
jobs:
  build-ros2:
    runs-on: macos-latest
    timeout-minutes: 1200
    strategy:
      matrix:
        platformArch: [macOS] # iOS , iOS_Simulator, iOS_Simulator_M1, macCatalyst, macCatalyst_M1]
    steps:
      - uses: actions/checkout@v3
      - name: Setup cmake
        uses: jwlawson/actions-setup-cmake@v1.12
        with:
          cmake-version: '3.23.x'
      # - name: Setup Python
      #  uses: actions/setup-python@v4
      #  with:
      #    python-version: '3.10'
      #    cache: 'pip'
      # - run: pip3 install -r requirements.txt

      - name: Build dependencies
        id: build_dependencies
        run: ./build_deps.sh ${{ matrix.platformArch }}
        if: ${{ false && startsWith(matrix.platformArch, 'macOS') }}
      - name: Archive dependencies
        run: tar cJf ros2deps_${{ matrix.platformArch }}.tar.xz ros2_${{ matrix.platformArch }}/
        if: ${{ steps.build_dependencies.outcome == 'success' }}
      - name: Publish dependencies for reuse
        uses: actions/upload-artifact@v3
        with:
          name: ros2deps_${{ matrix.platformArch }}
          path: ros2deps_${{ matrix.platformArch }}.tar.xz
        if: ${{ steps.build_dependencies.outcome == 'success' }}

      - name: Download and extract prebuilt dependencies
        run: curl -OL https://github.com/light-tech/ROS2-On-iOS/releases/download/humble-macos/ros2deps_${{ matrix.platformArch }}.tar.xz && tar xzf ros2deps_${{ matrix.platformArch }}.tar.xz
        if: ${{ true && startsWith(matrix.platformArch, 'macOS') }}

      - name: Build ROS2
        run: ./build_ros2.sh ${{ matrix.platformArch }}
      - name: Archive ROS2 and dependencies
        run: tar cJf ros2_${{ matrix.platformArch }}.tar.xz ros2_${{ matrix.platformArch }}/
        if: ${{ true }} # change this to false to disable temporarily during development
      - name: Publish ROS2 for release
        uses: actions/upload-artifact@v3
        with:
          name: ros2_${{ matrix.platformArch }}
          path: ros2_${{ matrix.platformArch }}.tar.xz
        if: ${{ true }}
