name: Build ROS2 (with Rviz) for macOS
on:
  push:
    paths:
      - 'build_ros2_macos.sh'
jobs:
  build-ros2:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup cmake
        uses: jwlawson/actions-setup-cmake@v1.12
        with:
          cmake-version: '3.23.x'
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
          cache: 'pip'
      - run: pip3 install -r requirements.txt
      - run: ./build_ros2_macos.sh
      - run: tar czf ros2_base.tar.xz base_ws/install/
      - uses: actions/upload-artifact@v3
        with:
          name: ros2_base
          path: ros2_base.tar.xz
